<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sui</title> 
</head>
<body>
    <header>
        <div class="container2">
            <div class="header_inner">
                <div class="user">
                    <div class="user_content">
                        <div class="user_name"> Mama Ima <br> Criminal</div>
                    </div>

                    <nav>
                        <a href="index1.html">click here to find cool things</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<hr>

</body>
</html>