:root {
    --black: black;
    --purple: purple;
    --blue: blue;
    --red: red;
    --green: greenyellow;
}

* {
    margin: 0;
    padding: 0;
    transition: all .2s linear;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    font-size: 1rem;
    color:var(--black)

}

.container {
    width: 100%;
    max-width: 1000px;
    padding: 0 1rem;
    margin: 0 auto;
}

.container2 {
    width: 100%;
    max-width: 1600px;
    padding: 0 1rem;
    margin: 0 auto;
}

.container3 {
    width: 100%;
    max-width: 1750px;
    padding: 0 1rem;
    margin: 0 auto;
    gap: 40px;
}
/* =========================== header ================== */

header {
    padding: 1.2rem 0;
    position: relative;

}

header .header_inner .user  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header .header_inner .user .user_content {
    padding-left: 9px;
}

header .header_inner .user .user_content .user_name {
    font-size: 1rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 3px;

}
header .header_inner .user nav a {
    margin: 0 15px;
}